# tinher-backend

./: pom.xml
src/main/java/com/bobvu/tinherbackend/: ServerRunner.java  TinherBackendApplication.java
src/main/java/com/bobvu/tinherbackend/auth/: JwtRequestFilter.java  JwtUtil.java  RegistrationRequest.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bobvu/tinherbackend/auth/config/: CorsConfiguration.java  SecurityConfigurer.java
src/main/java/com/bobvu/tinherbackend/auth/google/: AuthenticationResponse.java  GoogleAuthenticationController.java  GoogleAuthenticationRequest.java
src/main/java/com/bobvu/tinherbackend/auth/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/bobvu/tinherbackend/cassandra/config/: CassandraJpaConfig.java  DataLoader.java  DataStaxAstraProperties.java
src/main/java/com/bobvu/tinherbackend/cassandra/mapper/: UserMapper.java
src/main/java/com/bobvu/tinherbackend/cassandra/mapper/impl/: UserMapperImpl.java
src/main/java/com/bobvu/tinherbackend/cassandra/model/: CMKey.java  ChatMessage.java  ChatMessageType.java  Chatster.java  Conversation.java  Gender.java  Image.java  Liked.java  Member.java  OrderedConversation.java  Passion.java  Photo.java  Seener.java  User.java  UserConversation.java  UserPreferences.java
src/main/java/com/bobvu/tinherbackend/cassandra/repository/: ChatMessageRepository.java  ConversationRepository.java  LikedRepository.java  OrderedConversationRepository.java  UserConversationRepository.java  UserRepository.java
src/main/java/com/bobvu/tinherbackend/chat/: ChatController.java  ChatMessageInfo.java  ChatService.java  ChatServiceImpl.java  GetAvatarUrlReq.java  GetListConverRes.java  SeenMessageReq.java  SentMessageReq.java  UserAvatarUrl.java  UserDto.java
src/main/java/com/bobvu/tinherbackend/chat/model/: ChatController.java
src/main/java/com/bobvu/tinherbackend/elasticsearch/: ElasticsearchClientConfig.java  User.java  UserESRepository.java
src/main/java/com/bobvu/tinherbackend/match/: BoostsReq.java  FindSuitablePersonRequest.java  LikePartnerRequest.java  MatchController.java  MatchService.java  MatchServiceImpl.java  PageResponse.java  ProfileResponse.java
src/main/java/com/bobvu/tinherbackend/setting/: SettingConfigRes.java  SettingController.java  SettingService.java  SettingServiceImpl.java  UserSettingDTO.java
src/main/java/com/bobvu/tinherbackend/socket/: MessageEventHandler.java  SocketAuthorizationRequest.java
src/main/resources/: application.yml
src/test/java/com/bobvu/tinherbackend/: TinherBackendApplicationTests.java
