{
  "host": "e2c4752f-51f6-4102-b8c5-fa76fd6f64a8-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "So6kZgcfH4TLI78q9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "X2a8DJ4moFd05YkWB",
  "csvLocation": "./data",
  "pfxCertPassword": "HGLP381jFtcQT72ig"
}
